<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceQs3</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.192);
            display: flex;
            height: 100vh;
            align-items: center;
        }
.main{
    width: 100px;
    height: 206px;
    background-color: white;
    margin: auto;
  
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.192);

}
.box{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.192);
}
#box1{
    background-color: red;
}
#box2{
    background-color: yellow;
}
#box3{
    background-color: green;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>