<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .boxes{
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            margin-top: 5px;
            color: white;

        }
        #box1{
            transform: rotate(45deg);
        }
        #box2{
            transform:skew(30deg)
        }
        #box3{
            transform:translate(40px)
        }
        #box4{
            transform: scale(0.6);
        }
        #box5{
            transform: skew(30deg) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxes" id="box1">transform: rotate(45deg);</div>
    <div class="boxes" id="box2"> transform:skew(30deg)</div>
    <div class="boxes" id="box3"> transform:translate(40px)</div>
    <div class="boxes" id="box4"> transform: scale(0.6);</div>
    <div class="boxes" id="box5"> transform: skew(30deg) & rotate(30deg);</div>
    </div>
</body>
</html>