<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidbar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            background-image: url("../../assets/photo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .side-bar{
            width: 15%;
            height: 100vh;
            background-color: rgb(255, 255, 255,0.1);
            box-shadow: 1px 1px 13px  rgb(255, 255, 255,0.1);
            color: white;
        }
        .icons span{
            color: white;
        }
        .cros-btn{
            display: flex;
            justify-content: space-between;
            box-shadow: 1px 1px 6px  rgb(255, 255, 255,0.7);
            padding:6px 1px;

        }
        .cros-btn h6{
            padding-top: 5px;

        }
        .icons{
            display: flex;
            margin-top: 8px;
            padding: 6px;
            /* box-shadow: 1px 1px 6px  rgb(255, 255, 255,0.7); */

        }
        .icons p{
            
            font-size: 10px;
            padding-top: 4px;
            padding-left: 4px;
        }
    </style>
</head>
<body>
    <div class="side-bar">
        <div class="cros-btn">
            <h6>The imam boy's Hostel</h6>
            <span class="material-symbols-outlined">
                close
                </span>
        </div>
    <div class="icons">
        <span class="material-symbols-outlined">image</span>
        <p>Gallery</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined"> logout</span>
        <p>Shortcuts</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined">photo_library </span>
        <p>Exhibits</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined"> calendar_month </span>
        <p>Events</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined"> calendar_add_on </span>
        <p>Store</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined"> call </span>
        <p>Contact</p>
    </div>
    <div class="icons">
        <span class="material-symbols-outlined">rate_review </span>
        <p>Feedback</p>
    </div>
</div>
</body>
</html>