<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex PracticeQs</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            border: 3px solid skyblue;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            border-radius: 10px;
            flex-wrap:wrap;
            align-items: center;
        }
        .box{
            width: 160px;
            height: 160px;
            background-color: gray;
            border-radius: 10px;
            text-align: center;
            padding-top:  10px;
            border: 2px solid black;
            font-size: 70px;
            font-weight: 900;
        }
        .nav-bar{
            width: 100vw;
            height: 50px;
            background-color: rgb(201, 152, 152);
        }
        .nav-items{
            display: flex;
            height: 100%;
            align-items: center;

        }
        .nav-item{
            list-style: none;
            margin-left: 20px;
        }
        .nav-items a{
            text-decoration: none;
            color: black;
           
        }
    </style>

</head>
<body>
    <!-- Qs1. Re-create the following layout using flexbox as closely as possible : -->
    <div class="main">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
    <!-- Qs2: Create the navebar using the flexbox; -->
     <nav class="nav-bar">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="#" class="nav-link">Logo</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
     </nav>
</body>
</html>