<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #eee;

        }

        .main {
            width: 400px;
            height: 600px;
            background-color: black;
        }

        .inp {
            width: 98%;
            height: 80px;
            background-color: #eee;
            margin: auto;
            margin-top: 4px;
            border-radius: 10px;
        }

        .inp input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 10px;
        }

        .row {

            display: flex;

        }

        .btns {
            width: 90px;
            height: 90px;
            background-color: #eee;
            text-align: center;
            font-size: 46px;
            padding: 22px 4px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="main">
            <div class="inp">
                <input type="text">
            </div>
            <div class="row">
                <div class="btns">1</div>
                <div class="btns">2</div>
                <div class="btns">3</div>
                <div class="btns">+</div>
            </div>
            <div class="row">
                <div class="btns">4</div>
                <div class="btns">5</div>
                <div class="btns">6</div>
                <div class="btns">-</div>
            </div>
            <div class="row">
                <div class="btns">7</div>
                <div class="btns">8</div>
                <div class="btns">9</div>
                <div class="btns">*</div>
            </div>
            <div class="row">
                <div class="btns">=</div>
                <div class="btns"></div>
                <div class="btns">9</div>
                <div class="btns">*</div>
            </div>
        </div>
    </div>
</body>
</html>